# RestAssuredProject123

./: .project  Env.properties  body.json  pom.xml
src/test/java/org/RestAssured/com/: BodyCreationwithExistingFileRest.java  GetMethod.java
src/test/java/org/Testing/Payload/: JsonBodyData.java
src/test/java/org/Testing/ResponseValidation/: Responsevalidation.java
src/test/java/org/Testing/TestCases/: TC1.java  TC2.java  TC3.java  TC4.java  TC5.java
src/test/java/org/Testing/Utilities/: PropertiesFileLoad.java
src/test/java/org/Testing/testSteps/: HttpMethods.java
